<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FavExpress</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\ecommerce website\DRAFT\styles\login.css">
</head>
<body>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to FavExpress</h1>
            <p>We are dedicated to providing reliable shipping solutions with a focus on customer satisfaction.</p>
        </div>
    </section>

    <section class="company-overview">
        <div class="section-header">
            <h2>Company Overview</h2>
        </div>
        <div class="overview-content">
            <p>FavExpress has been in the logistics industry for over a decade, serving customers globally with our efficient shipping services. Our team is committed to excellence and innovation, ensuring that every shipment reaches its destination safely and on time.</p>
        </div>
    </section>

    <section class="key-features">
        <div class="section-header">
            <h2>Key Features</h2>
        </div>
        <div class="features-list">
            <ul>
                <li>Fast and reliable delivery</li>
                <li>Live tracking of shipments</li>
                <li>Door-to-door service</li>
                <li>Competitive pricing</li>
                <li>24/7 customer support</li>
            </ul>
        </div>
    </section>

    <section class="testimonials">
        <div class="section-header">
            <h2>Testimonials</h2>
        </div>
        <div class="testimonial">
            <p>"FavExpress has been instrumental in streamlining our supply chain process. Their dedication to customer service is unmatched."</p>
            <p class="author">- John Smith, CEO of XYZ Corporation</p>
        </div>
        <!-- Add more testimonials as needed -->
    </section>

    <section class="team-members">
        <div class="section-header">
            <h2>Our Team</h2>
        </div>
        <div class="team-member">
            <img src="path/to/team-member1.jpg" alt="Team Member 1">
            <h3>John Doe</h3>
            <p>CEO</p>
        </div>
        <!-- Add more team members as needed -->
    </section>


    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
