<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Panel</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\ecommerce website\DRAFT\styles\login.css">
    <script defer src="C:\xampp\htdocs\ecommerce website\DRAFT\script\login.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="login-panel">
            <div class="company-info">
                <img src="C:\xampp\htdocs\ecommerce website\DRAFT\assets\logo\logo.png" alt="Company Logo" class="company-logo">
                <h2>Favexpress</h2>
            </div>
            <form id="login-form">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="captcha-group">
                    <span id="captcha"></span>
                    <button type="button" id="refresh-captcha"><i class="fas fa-sync-alt"></i></button>
                    <input type="text" id="captcha-input" placeholder="Enter captcha" required>
                </div>
                <div class="input-group remember-me">
                    <input type="checkbox" id="remember-me" name="remember-me">
                    <label for="remember-me">Remember Me</label>
                </div>
                <button type="submit">Login</button>
                <div class="social-login">
                    <button type="button" class="google-login"><i class="fab fa-google"></i></button>
                    <button type="button" class="facebook-login"><i class="fab fa-facebook-f"></i></button>
                </div>                
                <div class="register">
                    <a href="C:\xampp\htdocs\ecommerce website\DRAFT\elements\registration\registration.html">Register for a new account</a>
                </div>
            </form>
        </div>
    </div>
</body></html>
