<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Registration Page</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\ecommerce website\DRAFT\styles\registration.css">
    <script defer src="C:\xampp\htdocs\ecommerce website\DRAFT\script\registration.js"></script>
   <!-- Include FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="register-container">
        <div class="register-panel">
            <div class="company-info">
                <img src="path/to/logo.png" alt="Company Logo" class="company-logo">
                <h2>Favexpress</h2>
            </div>
            <form id="register-form">
                <div class="input-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="input-group">
                    <label for="middle-name">Middle Name</label>
                    <input type="text" id="middle-name" name="middle-name">
                </div>
                <div class="input-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="mobile-number">Mobile Number</label>
                    <input type="tel" id="mobile-number" name="mobile-number" required>
                </div>
                <div class="input-group">
                    <label for="otp">OTP</label>
                    <input type="text" id="otp" name="otp" required>
                </div>
                <div class="captcha-group">
                    <span id="captcha"></span>
                    <button type="button" id="refresh-captcha"><i class="fas fa-sync-alt"></i></button>
                    <input type="text" id="captcha-input" placeholder="Enter captcha" required>
                </div>
                <div class="input-group remember-me">
                    <input type="checkbox" id="remember-me" name="remember-me">
                    <label for="remember-me">Remember Me</label>
                </div>
                <button type="submit">Register</button>
                <div class="social-login">
                    <button type="button" class="google-login"><i class="fab fa-google"></i></button>
                    <button type="button" class="facebook-login"><i class="fab fa-facebook-f"></i></button>
                </div>
                
                <div class="login">
                    <a href="C:\xampp\htdocs\ecommerce website\DRAFT\elements\login\login.html">Already have an account? Login</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
