<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FavExpress</title>
    <link rel="icon" type="image/png" href="assets/logo/favicon-16x16.png   "> <!-- Replace "favicon.png" with the path to your icon image -->

    <!--  costume stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- font awsome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"></head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/logo/logo.png" alt="FavExpress Logo">
                <span class="logo-text">FavExpress</span>
            </div>
            <ul class="nav-links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Tracking</a></li>
                <li><a href="C:\xampp\htdocs\ecommerce website\DRAFT\elements\About-Us-page.html">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="elements\login\login.html" class="login-btn">Login</a></li>
            </ul>
            <!--<select class="language-select">
                <option value="en">EN</option>
                <option value="es">ES</option>
                <option value="fr">FR</option>
            </select>-->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Reliable Shipping, Anytime, Anywhere</h1>
            <p>Your trusted partner for all your logistics needs.</p>
            <div class="hero-buttons">
                <a href="#" class="cta-btn">Get a Quote</a>
                <div class="hero-tracking">
                    <input type="text" placeholder="Enter Tracking ID">
                    <button class="tracking-btn"><i class="fas fa-search"></i></button>
                </div>
                <a href="elements\registration\registration.html" class="cta-btn">Register Now</a>
            </div>
        </div>        
    </section>

    <section class="services">
        <h2>Our Key Services</h2>
        <div class="services-container">
           <!-- <div class="service">
                <img src="icons/door-to-door.png" alt="Door-to-Door Delivery">
                <h3>Door-to-Door Delivery</h3>
                <p>Fast and reliable delivery to your doorstep.</p>
            </div>
            <div class="service">
                <img src="icons/live-tracking.png" alt="Live Tracking">
                <h3>Live Tracking</h3>
                <p>Track your shipment in real-time.</p>
            </div>
            <div class="service">
                <img src="icons/pickup-drop.png" alt="Doorstep Pickup and Drop">
                <h3>Doorstep Pickup and Drop</h3>
                <p>Convenient pickup and drop services.</p>
            </div>
            <div class="service">
                <img src="icons/truck-cargo.png" alt="Truck and Cargo Shipments">
                <h3>Truck and Cargo Shipments</h3>
                <p>Reliable truck and cargo shipments.</p>
            </div>
            <div class="service">
                <img src="icons/international-shipping.png" alt="National and International Shipping">
                <h3>National and International Shipping</h3>
                <p>Global shipping solutions.</p>
            </div>
        </div>-->
        <div class="services-container">
            <div class="service">
                <i class="fas fa-home"></i>
                <h3>Door-to-Door Delivery</h3>
                <p>Fast and reliable delivery to your doorstep.</p>
            </div>
            <div class="service">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Live Tracking</h3>
                <p>Track your shipment in real-time.</p>
            </div>
            <div class="service">
                <i class="fas fa-bicycle"></i>
                <h3>Doorstep Pickup and Drop</h3>
                <p>Convenient pickup and drop services.</p>
            </div>
            <div class="service">
                <i class="fas fa-shipping-fast"></i>
                <h3>Truck and Cargo Shipments</h3>
                <p>Reliable truck and cargo shipments.</p>
            </div>
            <div class="service">
                <i class="fas fa-globe"></i>
                <h3>National and International Shipping</h3>
                <p>Global shipping solutions.</p>
            </div>
        </div>
        
    </section>

    <section class="benefits">
        <h2>Why Choose FavExpress?</h2>
        <div class="benefits-container">
            <div class="benefit">
                <h3>Fast and Reliable Delivery</h3>
                <p>We ensure your goods reach their destination quickly and safely.</p>
            </div>
            <div class="benefit">
                <h3>Comprehensive Tracking</h3>
                <p>Monitor your shipment’s progress at every stage.</p>
            </div>
            <div class="benefit">
                <h3>Competitive Pricing</h3>
                <p>Get the best rates for all your shipping needs.</p>
            </div>
            <div class="benefit">
                <h3>Secure and Insured Shipments</h3>
                <p>Your shipments are secure and fully insured.</p>
            </div>
            <div class="benefit">
                <h3>Excellent Customer Support</h3>
                <p>Our team is here to assist you 24/7.</p>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <h2>How It Works</h2>
        <div class="steps-container">
            <div class="step">
                <h3>Step 1: Register or Log In</h3>
                <p>Create an account or log in to get started.</p>
            </div>
            <div class="step">
                <h3>Step 2: Book a Shipment</h3>
                <p>Enter your shipment details and book a pickup.</p>
            </div>
            <div class="step">
                <h3>Step 3: Pickup and Packaging</h3>
                <p>We pick up and package your goods securely.</p>
            </div>
            <div class="step">
                <h3>Step 4: Real-time Tracking</h3>
                <p>Track your shipment from start to finish.</p>
            </div>
            <div class="step">
                <h3>Step 5: Delivery Confirmation</h3>
                <p>Receive confirmation once your shipment is delivered.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonials">
            <div class="testimonials-container">
                <div class="testimonials-wrapper">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <img src="profile1.jpg" alt="Profile Picture" class="rounded">
                            <h4>John Doe</h4>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <img src="profile1.jpg" alt="Profile Picture" class="rounded">
                            <h4>John Doe</h4>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <img src="profile1.jpg" alt="Profile Picture" class="rounded">
                            <h4>John Doe</h4>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <img src="profile1.jpg" alt="Profile Picture" class="rounded">
                            <h4>John Doe</h4>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <img src="profile1.jpg" alt="Profile Picture" class="rounded">
                            <h4>John Doe</h4>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <img src="profile1.jpg" alt="Profile Picture" class="rounded">
                            <h4>John Doe</h4>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <img src="profile1.jpg" alt="Profile Picture" class="rounded">
                            <h4>John Doe</h4>
                        </div>
                    </div>
                    <!-- Add more testimonials here -->
                </div>
            </div>
        </div>
        
    <!-- Add more testimonials here -->
</div>

    </section>

            <!-- Add more promotions as needed -->
        </div>
    </section>

    <section class="map">
        <div class="map-container">
            <div class="coverage-area">
                <h2>Our Coverage Area</h2>
                <div class="map-container">
                    <img src="assets/image/map/map.png" alt="Map of India">
                </div>
            </div>
            <!-- Interactive map can be embedded here -->
        </div>
    </section>

    <section class="partners">
        <h2>Our Partners and Certifications</h2>
        <div class="partners-container">
            <div class="partners-wrapper">
                <img src="partners/logo1.png" alt="Partner 1">
                <img src="partners/logo2.png" alt="Partner 2">
                <img src="partners/logo3.png" alt="Partner 3">
                <!-- Duplicate logos for seamless infinite effect -->
                <img src="partners/logo1.png" alt="Partner 1">
                <img src="partners/logo2.png" alt="Partner 2">
                <img src="partners/logo3.png" alt="Partner 3">
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                 <h1>FavExpress</h1>
                <p>Leading logistics provider ensuring your goods are delivered safely and on time.</p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <ul>
                    <li>Email: info@favexpress.com</li>
                    <li>Phone: +123 456 7890</li>
                    <li>Address: 123 Logistic St, City, Country</li>
                </ul>
            </div>
            <div class="footer-section download">
                <h2>Download Our App</h2>
                <a href="https://play.google.com/store" target="_blank">
                    <img src="assets/logo/google-play-store.png" alt="Google Play Store">
                </a>
            </div>
            <div class="footer-section subscribe">
                <h2>Newsletter</h2>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 FavExpress | Designed by FavExpress
        </div>
    </footer>

    <script src="script/script.js"></script>
</body>
</html>
