* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f3f3f3;
}

header {
    background: #0033cc;
    color: #fff;
    padding: 10px 0;
}

nav {
    position: static;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    height: 30px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 80px;
    margin-right: 3px;
}

.logo-text {
    font-size: 1.5em;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    padding: 8px 16px;
    transition: background 0.3s;
}

.nav-links a:hover {
    background: #ff6600;
    border-radius: 4px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

.language-select {
    background: #fff;
    border: none;
    color: #0033cc;
    padding: 5px;
    border-radius: 4px;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background: url('assets/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 0 20px;
}


.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 40px;
}
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-tracking {
    display: flex;
    margin: 10px;
    flex: 2; /* Occupy remaining space */
}
.hero-tracking input{
    padding: 10px;
    border: 1px solid #dddddd56;
    border-radius: 4px;
    background-color: #f7f1f1a6;
    margin: 0;
    flex: 1; /

}

/*.hero-tracking input,*/
.hero-tracking button,
.hero-buttons .cta-btn {
    padding: 10px;
    border: 1px solid #dddddd56;
    border-radius: 4px;
    margin: 0;
    flex: 1; /* Equal width distribution */
}

.hero-tracking input {
    margin-right: 0px; /* Add some spacing between input and button */
}

.hero-tracking button,
.hero-buttons .cta-btn {
    background: #ff6600;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.hero-tracking button:hover,
.hero-buttons .cta-btn:hover {
    background: #0033cc6b;
}


/* Services Section */
.services {
    padding: 60px 20px;
    background: #031f74dc;
    text-align: center;
}

.services h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: transform 0.3s;
}

.service img {
    height: 80px;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #ff6600;
}

.service p {
    color: #031f74dc;
}

.service:hover {
    transform: scale(1.05);
}

/* Benefits Section */
.benefits {
    padding: 60px 20px;
    background: 031f74dc#fff;
    text-align: center;
}

.benefits h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.benefits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.benefit {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #031f74dc;
    border-radius: 4px;
    transition: transform 0.3s;
}

.benefit h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #ff6600;
}

.benefit p {
    color: #333;
}

.benefit:hover {
    transform: scale(1.05);
}

/* How It Works Section */
.how-it-works {
    padding: 60px 20px;
    background: #031f74dc;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.steps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.step {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #031f74dc;
    border-radius: 4px;
    transition: transform 0.3s;
}

.step h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #ff6600;
}

.step p {
    color: #333;
}

.step:hover {
    transform: scale(1.05);
}

/* Testimonials Section */
.testimonials {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.testimonials-container {
    overflow: hidden;
    width: 100%;
}

.testimonials-wrapper {
    display: flex;
    width: 100%;
}

.testimonial {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
}

.testimonial-content {
    margin-bottom: 10px;
}

.rating {
    color: gold;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}



/* Promotions Section */
.promotions {
    padding: 60px 20px;
    background: #f3f3f3;
    text-align: center;
}

.promotions h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.promotions-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.promotion {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: transform 0.3s;
}

.promotion h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #ff6600;
}

.promotion p {
    color: #333;
}

.promotion:hover {
    transform: scale(1.05);
}

/* Map Section */
.map {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}

.map h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.map-container img {
    max-width: 1000px;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
}


/* Partners Section */
.partners {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.partners h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.partners-container {
    overflow: hidden;
    width: 100%;
}

.partners-wrapper {
    display: flex;
    width: calc(100% * 6); /* Adjust according to the number of logos duplicated */
    animation: scroll 20s linear infinite;
}

.partners-wrapper img {
    flex: 0 0 auto;
    width: calc(100% / 6); /* Adjust according to the number of logos */
    padding: 10px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}
/* Footer */
footer {
    background: #0033cc;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ff6600;
}

.footer-section img {
    height: 40px;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.subscribe-form input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.subscribe-form button {
    padding: 10px 20px;
    background: #ff6600;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.subscribe-form button:hover {
    background: #0033cc;
}

.footer-bottom {
    margin-top: 20px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        text-align: center;
        padding: 10px 0;
    }

    .burger {
        display: block;
    }

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .hero-buttons .cta-btn {
        margin: 5px 0;
    }
}

@media screen and (max-width: 500px) {
    .hero-content h1 {
        font-size: 1.5em;
    }

    .hero-content p {
        font-size: 0.8em;
    }

    .logo-text {
        display: none;
    }
}
