/* General styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar styles */
.navbar {
    background-color: #f7941e; /* Orange color */
    color: #fff;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.text-logo {
    font-size: 1.5em;
}

.nav-links a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.cta-btn {
    background-color: #007bff; /* Blue color */
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
}

/* Hero section styles */
.hero {
    background: url('path/to/hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

/* Company overview section styles */
.company-overview {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.company-overview .overview-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Key features section styles */
.key-features {
    padding: 60px 0;
}

.key-features ul {
    list-style: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

.key-features li {
    margin-bottom: 10px;
}

/* Testimonials section styles */
.testimonials {
    background-color: #f7941e;
    color: #fff;
    padding: 60px 0;
}

.testimonials .testimonial {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.testimonials .testimonial p {
    font-style: italic;
}

.testimonials .testimonial .author {
    margin-top: 20px;
}

/* Team members section styles */
.team-members {
    padding: 60px 0;
}

.team-members .team-member {
    text-align: center;
}

.team-members .team-member img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-links a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

.social-media a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
