* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.login-panel {
    width: 100%;
}

.company-info {
    text-align: center;
    margin-bottom: 20px;
}

.company-logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.login-panel h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.captcha-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#captcha {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
}

#refresh-captcha {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
}

#captcha-input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 10px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.social-login {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.social-login button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.google-login {
    background-color: #db4437;
    color: #fff;
}

.facebook-login {
    background-color: #3b5998;
    color: #fff;
}

.social-login button:hover {
    opacity: 0.9;
}

.register {
    text-align: center;
    margin-top: 20px;
}

.register a {
    color: #007bff;
    text-decoration: none;
}

.register a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .captcha-group {
        flex-direction: column;
    }

    #captcha-input {
        width: 100%;
        margin-top: 10px;
    }

    .social-login {
        flex-direction: column;
    }

    .social-login button {
        width: 100%;
        margin-bottom: 10px;
    }

    .social-login button:last-child {
        margin-bottom: 0;
    }
}
